{
  "name": "cex-exchange",
  "version": "1.0.0",
  "description": "企业级数字货币交易所",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Frontend ready to serve'",
    "build": "echo 'Static frontend build complete'",
    "test": "echo 'No tests required for static frontend'",
    "dev": "echo 'Development mode - serve static files'"
  },
  "keywords": [
    "cryptocurrency",
    "exchange",
    "trading",
    "blockchain",
    "fintech",
    "enterprise"
  ],
  "author": "CEX Exchange Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mifasol123/cex-exchange.git"
  },
  "bugs": {
    "url": "https://github.com/mifasol123/cex-exchange/issues"
  },
  "homepage": "https://github.com/mifasol123/cex-exchange#readme"
}