{
  "version": 2,
  "name": "cex-exchange",
  "functions": {
    "backend/market-aggregator/cmd/server/main.go": {
      "runtime": "go1.x"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/market-aggregator/cmd/server/main.go"
    },
    {
      "src": "/public/(.*)",
      "dest": "/backend/market-aggregator/cmd/server/main.go"
    },
    {
      "src": "/health",
      "dest": "/backend/market-aggregator/cmd/server/main.go"
    }
  ],
  "env": {
    "GIN_MODE": "release",
    "PORT": "8080",
    "CORS_ORIGINS": "https://mifasol123.github.io"
  }
}
